{
  "name": "course",
  "version": "1.0.0",
  "description": "mon super projet",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "moi",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^7.0.0"
  }
}
